# Install:  sudo cp safety_monitor.service /etc/systemd/system/
#           sudo systemctl daemon-reload
#           sudo systemctl enable --now safety_monitor
#
# TODO(infra): pin the workspace overlay path and User= once deployment account is decided.

[Unit]
Description=G1 Safety Monitor (real-time motion validation + E-STOP)
After=network.target
Documentation=https://www.notion.so/safety_monitor-355b39de7dd7812ab696ebc4457c30d5

[Service]
Type=simple
# Source ROS overlay before launching. Adjust the install path to the deployed location.
ExecStart=/bin/bash -lc 'source /opt/ros/humble/setup.bash && \
  source /opt/kist-drl-g1-onboard/install/setup.bash && \
  ros2 run safety_monitor safety_monitor_node \
       --ros-args --params-file /opt/kist-drl-g1-onboard/install/safety_monitor/share/safety_monitor/config/safety_params.yaml'
Restart=always
RestartSec=0.1
Nice=-20
CPUAffinity=0
LimitMEMLOCK=infinity
# TODO(REQ-35): consider IOSchedulingClass=realtime once steady-state is verified.

[Install]
WantedBy=multi-user.target
